workflow-version=${project.version}
workflow-description=This workflow runs MiXCR tool to generate a clonotype text file and a clonotypes table text file. It uses java.
workflow-package=ca/on/oicr/pde/workflows
