output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#mixcr
mixcr_mem=64

#Programs
MIXCR=/.mounts/labs/TGL/gsi/tools/MiXCR/mixcr-2.1.10/mixcr

#Reference files
results=/.mounts/labs/PDE/data


