output_dir=seqware-results
output_prefix=./
manual_output=false
tmp_dir=tmp


#mixcr
mixcr_mem=24

#Programs
MIXCR=/.mounts/labs/PDE/Modules/sw/MiXCR/mixcr-2.1.10/mixcr
JAVA=/.mounts/labs/PDE/Modules/sw/jvm/jdk1.8.0_91
